<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Lora:wght@400;600;700&display=swap" 
    rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Pegas_Cakes</title>
</head>
<body>
    <header class="header">
        <div class="container">
           <div class="intro">
               <div class="name">
                     <h1>Pegas Cakes</h1>
               </div>

                <nav class="menu">
                    <a href="#" class="menu_item">main</a>
                    <a href="#" class="menu_item">prod</a>
                    <a href="#" class="menu_item">photo</a>
                    <a href="#" class="menu_item">Contacts</a>
                </nav>

           </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="main__inner">
                <h1 class="main_title">
                    Best cakes ever!
                </h1>
                <a href="#" class="btn">Order</a>
            </div>
        </div>
    </div>




</body>
</html>